import React from "react";
import { useState } from "react";
import './Terms.css';
import { Link } from "react-router-dom";

const Terms = () => {
  /*const history = useHistory();*/
  const [checkedInputs, setCheckedInputs] = useState([]);
  const changeHandler = (checked,id) => {
    if (checked) {
      setCheckedInputs([...checkedInputs, id]);
    } else {
      setCheckedInputs(checkedInputs.filter(el => el !== id));
    }
  };

  const isAllChecked = checkedInputs.length === 2;
  const disabled =! isAllChecked;
  return <div className="inner">
    <div className="termsInner">
      <div className="signupBox">
              <h4 id="termsTitle">회원가입</h4>
              <div className="stepBox">
                  <p id="signupEnter">Step1. 약관 동의</p>
                  <p>Step2. 정보 입력</p>
                  <p>Step3. 가입 완료</p>
              </div>
      </div>
      <div className="termsBox">
        <div className="checkBox">
          <p>이용약관&nbsp;<span className="essential">&#40;필수&#41;</span></p>
          <div className="agreeCheck">
            <input 
            type="checkbox"
            id="termsCheck"
            onChange={e => {
              changeHandler(e.currentTarget.checked, 'check');
            }}
            checked={checkedInputs.includes('check') ? true : false}
            required></input>&nbsp;
            <label className="agree" htmlFor="check">동의합니다</label>
            
          </div>
        </div>
        <p className="termsContents">이용 약관 1.
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관 개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관 개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관
            개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관개인정보 조항 이용약관</p>
        <div className="checkBox" id="lastCheckTerms">
          <p>개인정보수집 및 이용에 대한 안내&nbsp;<span className="essential">&#40;필수&#41;</span></p>
          <div className="agreeCheck">
            <input
            type="checkbox"
            id="termsCheck2"
            onChange={e => {
              changeHandler(e.currentTarget.checked, 'check2');
            }}
            checked={checkedInputs.includes('check2') ? true : false}
            required></input>&nbsp;
            <label className="agree" htmlFor="check2">동의합니다</label>
          </div>
        </div>
        <p className="termsContents">아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관아무이용약관</p>
      </div>
        <button className="terms-btn-next"
        disabled={disabled} id="nextBtn" >
            <Link to={disabled ? '#': '/infoinput'}>
              <h2>다음</h2>
            </Link>
        </button>
    </div>
  </div>;
};

export default Terms;
